#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\author{Weslley Matheus}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Math
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Formulas I
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Mean
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
m=\frac{1}{n}\sum_{i=1}^{n}v_{i}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Variance
\end_layout

\begin_layout Standard
\align center

\color black
\begin_inset Formula 
\[
V=\frac{1}{n}\sum_{i=1}^{n}(v_{i}-m)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Deviation from the mean:
 
\begin_inset Formula ${\color{black}v_{i}-mean}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Standard Deviation
\end_layout

\begin_layout Standard
\align center

\color black
\begin_inset Formula $SD=\sqrt{V}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Root Mean Square Error
\end_layout

\begin_layout Standard
\align center

\color black
\begin_inset Formula 
\[
RMSE(\boldsymbol{X},h)=\sqrt{\frac{1}{m}\sum_{i=1}^{m}\left(h(x^{(i)})-y^{(i)}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
RMSE({\color{black}\boldsymbol{Dataset}},MLAlgorithm)=\sqrt{\frac{1}{rows}\sum_{i=1}^{rows}\left(MLAlgorithm(predicted\:value^{(i)})-label\:value^{(i)}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Euclidean distance:
 straight line 
\color black

\begin_inset Formula $d=\sqrt{\varDelta x^{2}+\varDelta y^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
The ML Algorithm takes into consideration all the column values of the dataset to form a column of predicted values.
\end_layout

\begin_layout Itemize
The RMSE measures the standard deviation of the predicted values from the label values.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Mean Absolute Error
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
MAE(\boldsymbol{X},h)=\frac{1}{m}\sum_{i=1}^{m}\mid h(x^{(i)})-y^{(i)}\mid
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
MAE(Dataset,MLAlgorithm)=\frac{1}{rows}\sum_{i=1}^{rows}\mid MLAlgorithm(predicted\:value^{(i)})-label\:value^{(i)}\mid
\]

\end_inset


\end_layout

\begin_layout Itemize
Manhattan distance:
 grid 
\color black

\begin_inset Formula $d=\mid\varDelta x\mid+\mid\varDelta y\mid$
\end_inset


\end_layout

\begin_layout Itemize
Both the RMSE and the MAE are ways to measure the distance between two vectors:
 the column of predicted values from the column of label values.
\end_layout

\begin_layout Itemize
The mean absolute error is preferred when the data has many outliers.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Difference between RMSE and Standard Deviation:
\end_layout

\begin_layout Standard
\align center

\color black
\begin_inset Formula 
\[
RMSE=\sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(y_{predicted}^{(i)}-y_{label}^{(i)}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\color black
\begin_inset Formula 
\[
STD=\sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(y_{predicted}^{(i)}-mean\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
RMSE (Root Mean Squared Error) measures the average magnitude (value) of the differences (errors) between the predicted values and the true values (labels).
 In other words,
 it’s the average "distance" between the predicted values and the label values.
 It is the deviation from the label.
\end_layout

\begin_layout Standard
Standard Deviation measures the average distance of the differences between the predicted values from their own mean.
 It measures how spread out the values (in a dataset) are from the mean value.
 When applied to predictions,
 it measures how spread out the predicted values are from their own mean.
 It is the deviation from the mean.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Standardization of a Column
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
Column=V_{0},V_{1},V_{2},V_{3},...V_{n}\rightarrow Column'=Z_{0},Z_{1},Z_{2},Z_{3},...Z_{n}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
Z_{i}=\frac{V_{i}-mean(Column)}{Standard\:Deviation(Column)}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
Mean(Column')=\frac{1}{n}\sum_{i=1}^{n}(Z_{i})\simeq0
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
SD(Column')=\sqrt{\frac{1}{n}\sum_{i=1}^{n}(Z_{i}-mean')^{2}}\simeq1
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Precision
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
P=\frac{True\,Positives}{True\,Positives+False\,Positrives}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Recall
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
R=\frac{True\,Positives}{True\,Positives+False\,Negatives}
\]

\end_inset


\end_layout

\begin_layout Bibliography
\noindent
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"
literal "false"

\end_inset

Hands-On Machine Learning with Scikit-Learn,
 Keras,
 and TensorFlow:
 Concepts,
 Tools,
 and Techniques to Build Intelligent Systems
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"
literal "false"

\end_inset

Learning Deep Learning:
 Theory and Practice of Neural Networks,
 Computer Vision,
 Natural Language Processing,
 and Transformers Using Tensorflow
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-3"
literal "false"

\end_inset

Mathematics for Machine Learning
\end_layout

\end_body
\end_document
